Description: Fix compilation with gcc15 / c23
Author: Dan Horák <dan@danny.cz>
Bug-Debian: http://bugs.debian.org/1097421

diff -up mtx-1.3.12/mtx.h.orig mtx-1.3.12/mtx.h
--- mtx-1.3.12/mtx.h.orig      2025-02-27 13:35:48.204684054 +0100
+++ mtx-1.3.12/mtx.h   2025-02-27 13:36:07.237264694 +0100
@@ -222,7 +222,8 @@ typedef unsigned char Direction_T;
 #define Input   0
 #define Output  1
 #else
-typedef enum { false, true } boolean;
+#include <stdbool.h>
+typedef bool boolean;
 
 typedef enum { Input, Output } Direction_T;
 #endif
